# BIAS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/bias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/bias/: AttendanceOverview.kt  AttendanceRecord.kt
app/src/main/java/com/androidstrike/bias/adapters/: CourseAdapter.kt  HistoryAdapter.kt  RecordsAdapter.kt
app/src/main/java/com/androidstrike/bias/model/: CourseDetail.kt  User.kt
app/src/main/java/com/androidstrike/bias/services/: SimilarityClassifier.kt
app/src/main/java/com/androidstrike/bias/ui/: History.kt  Landing.kt  Splash.kt
app/src/main/java/com/androidstrike/bias/ui/auth/: AuthActivity.kt  FaceRegistration.kt  ForgotPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/androidstrike/bias/ui/days/: FaceRecognition.kt  Today.kt  Tomorrow.kt  Yesterday.kt
app/src/main/java/com/androidstrike/bias/utils/: Common.kt  Extension.kt
app/src/main/res/layout/: activity_history.xml  activity_landing.xml  custom_attendance_record.xml  custom_history_item.xml  custom_rating_dialog.xml  fragment_attendance_overview.xml  fragment_attendance_record.xml  fragment_face_recognition.xml  fragment_face_registration.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_today.xml  fragment_tommorrow.xml  fragment_yesterday.xml
app/src/main/res/navigation/: nav_graph.xml  nav_landing.xml  nav_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/bias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
